Sequential Matrix-Vector Multiplication
Matrix Size     Sequential Time (ms)
-------------------------------------
1               0.000110
10              0.000221
20              0.000721
50              0.003476
100             0.014086
200             0.025808
500             0.157203
1000            0.658127
1200            0.925946
1500            2.299385


Using 4 OpenMP threads 1d partition
Matrix Size     Parallel Time (ms)
---------------------------------
1               0.037208
10              0.041006
20              0.044213
50              0.045140
100             0.033658
200             0.031680
500             0.051640
1000            0.113665
1200            0.196384
1500            0.253308

Using 4 OpenMP threads 2D adaptive partition
Matrix Size     Parallel Time (ms)
---------------------------------
1               0.000040
10              0.000116
20              0.000343
50              0.040121
100             0.042094
200             0.048356
500             0.275388
1000            0.686506
1200            0.801834
1500            1.129748